{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nils/university_game/game/ref",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "cave.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
