{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1
        },
        "untitled.json": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500.35335689045945,
                "y": 429.38441510135766
            }
        }
    },
    "last.imagePath": "/usr/share/cataclysm-dda/gfx/MSX++UnDeadPeopleEdition",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "untitled.json",
        "cave.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "cave.tsx",
        "untitled.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
